mysql 
================================================================
select *  from DA_CATALOG_MGR a

  where fondscode is not null
  and  FIND_IN_SET('01',(select fondscode  from DA_CATALOG_MGR b  where a.id=b.id))

sql server 
=================================
select *  from DA_CATALOG_MGR a

  where fondscode is not null

     and ( fondscode='101'  
     or  (CHARINDEX(','+'101' , (select fondscode  from DA_CATALOG_MGR b  where a.id=b.id)) > 0) 
      or  (CHARINDEX(','+'101'+','  , (select fondscode  from DA_CATALOG_MGR b  where a.id=b.id)) > 0) 
     )
======================
oracle
=========


select *  from DA_CATALOG_MGR a

  where fondscode is not null

   
  and ( 
  fondscode='01'or  (instr( (select fondscode  from DA_CATALOG_MGR b  where a.id=b.id),',01' ) > 0)or  (instr(  (select fondscode  from DA_CATALOG_MGR b  where a.id=b.id),',01,' ) > 0) 

     )