
================================================================
select *  from DA_CATALOG_MGR a

  where fondscode is not null
  and  FIND_IN_SET('01',(select fondscode  from DA_CATALOG_MGR b  where a.id=b.id))

=================================
select *  from DA_CATALOG_MGR a

  where fondscode is not null

     and ( fondscode='101'  
     or  (CHARINDEX(','+'101' , (select fondscode  from DA_CATALOG_MGR b  where a.id=b.id)) > 0) 
      or  (CHARINDEX(','+'101'+','  , (select fondscode  from DA_CATALOG_MGR b  where a.id=b.id)) > 0) 
     )
