1不管两张表的关系如何必须先从一张表开始 最后才使用group by 语句
2 矛盾的转化可以先从一方解决开始，先从最简单然后解决


=======================================================
select doc_id,doc_name,APPLY_DEPT_ID,min(start_doc_num) apply_start_end_min, max(end_doc_num) apply_start_end_max from(
 select a.doc_id,a.doc_name ,a.start_doc_num,a.end_doc_num

 ,b.id
   ,(select top 1 id from  DOCUMENT_APPLY c where c.print_id=b.id) app_id
,(select top 1 APPLY_DEPT_ID from  DOCUMENT_APPLY c where c.print_id=b.id) APPLY_DEPT_ID
 from DOCUMENT_PRINT_DETAIL a

left join DOCUMENT_PRINT b

on a.ref_id=b.id
where
1=1

--符合传入条件限制
and ((select top 1 id from  DOCUMENT_APPLY c where c.print_id=b.id) )

in (select id from document_apply da where 1=1

and print_id is not null

and biz_status=3 or biz_status=4
<#if deptId??>
    AND  da.APPLY_DEPT_ID=${$(deptId)}
</#if>
<#if startDate??>
    AND  to_date(da.CREATE_TIME,'yyyy-MM-dd')  >= to_date( ${$(startDate)},'yyyy-MM-dd')
</#if>
<#if endDate??>
        AND  to_date(da.CREATE_TIME,'yyyy-MM-dd')  <= to_date( ${$(endDate)},'yyyy-MM-dd')
</#if>
)
)
group by doc_id, doc_name,APPLY_DEPT_ID